# BeerZone

./: .gitignore  README.md  pom.xml
src/main/java/: BeerZone.java  BeerZoneGUI.java
src/main/java/entities/: Beer.java  Brewery.java  DetailBeer.java  FavoriteBeer.java  GeneralUser.java  User.java
src/main/java/entitiyManager/: BeerManager.java  BreweryManager.java  UserManager.java
src/main/java/it/unipi/dii/inginf/lsmdb/beerzone/: BeerZone.java  ThreadOnClose.java
src/main/java/it/unipi/dii/inginf/lsmdb/beerzone/entities/: Beer.java  Brewery.java  DetailBeer.java  DetailedBeer.java  FavoriteBeer.java  GeneralUser.java  Review.java  StandardUser.java  Style.java  User.java
src/main/java/it/unipi/dii/inginf/lsmdb/beerzone/entitiyManager/: BeerManager.java  BreweryManager.java  ReviewManager.java  UserManager.java
src/main/java/it/unipi/dii/inginf/lsmdb/beerzone/entityDBManager/: BeerDBManager.java  BeerManagerDB.java  GeneralUserDBManager.java  GeneralUserManagerDB.java
src/main/java/it/unipi/dii/inginf/lsmdb/beerzone/entityManagerDB/: BeerManagerDB.java  GeneralUserManagerDB.java
src/main/java/it/unipi/dii/inginf/lsmdb/beerzone/gui/: BeerZoneGUI.java  BreweryManagerGUI.java  StandardUserGUI.java
src/main/java/it/unipi/dii/inginf/lsmdb/beerzone/managerDB/: MongoManager.java  Neo4jManager.java
src/main/java/managerDB/: MongoManager.java  Neo4jManager.java
